v1.0.4 (Apr 11, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel
 - changed textdomain of Theme Options Panel 
 
 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php 
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js

v1.0.3 (July 21, 2016)
-----------------------------
- Removed widget-subscribe.php
- Removed widget-tabs.php
- Fixed the warnings and php errors
- Update the 125-ad and 300-ad widget
- Update the facebook like widget
- Fixed the warnings in Options panel
- Fixed the pagination


Files Updated
- style.css
- functions.php
- single.php
- index.php
- archive.php
- options/options.php
- options/css/options.css
- options/fields/checkbox/field_checkbox.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-fblikebox.php


v1.0.2 (Mar 22, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.0.1 (Mar 12, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.0 (Jul 4, 2012)
-----------------------------
- Theme Released
