/*
Theme Name: Groovy
Theme URI: http://mythemeshop.com/themes/groovy
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Groovy is free premium responsive WordPress theme by MyThemeShop.
Version: 1.0.4

*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
html {
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
	display:block;
}
ol, ul{
	list-style:none;
}
blockquote, q{
	quotes:none;
	}
blockquote:before, blockquote:after,
q:before, q:after{
	content:'';content:none;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
button, input, select, textarea{
	margin:0;
	}
:focus{
	outline:0
	}
a:link{
	-webkit-tap-highlight-color:#FF5E99;
	}
img,video,object,embed{
	 max-width: 100%;
    height: auto!important;
}
iframe {
	max-width:100%;
}
blockquote{
	font-style:italic;
	font-weight:normal;
	font-family:Georgia,Serif;
	font-size:15px;
	padding:0 10px 20px 27px;
	position:relative;
	margin-top: 25px;
}
blockquote:after{
	position:absolute;
	content:'"';
	font-size:40px;
	color:#D0D9E0;
	width:50px;
	top:-5px;
	left:0;
	font-family:arial;
}
blockquote p{
	margin-bottom:10px;
}
strong ,b {
	font-weight:bold;
}
em, i, cite {
	font-style:italic;
	font-family:georgia;
}
small{
	font-size:100%;
}
figure{
	margin:10px 0;
}
code,pre{
	font-family:monospace,consolas,sans-serif;
	font-weight:normal;
	font-style:normal;
}
pre{
	margin:5px 0 20px 0;
	line-height:1.3em;
	padding:8px 10px;
	overflow:auto;
}
code{
	padding:0 8px;
	line-height:1.5;
}
mark{
	padding:1px 6px;
	margin:0 2px;
	color:black;
	background:#FFD700;
}
address{
	margin:10px 0
	}
	/*-[ Framework ]--------------------*/
body{
	line-height:1;
	font:14px/19px arial, sans-serif;
	color: #868686;
	background-color: #EBEBEB;
	background-image: url('images/pattern1.png');
}
::-moz-selection{
	background:#222;
	color:white;
	text-shadow:none;
}
::selection{
	background:#222;
	color:white;
	text-shadow:none;
	}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	margin-bottom:12px;
	font-family: signika, sans-serif;
	color: #444;
}
h1{
	font-size:28px;
	line-height:44px;
}
h2{
	font-size:24px;
	line-height:40px;
}
h3{
	font-size:22px;
	line-height: 38px;
}
h4{
	font-size:20px;
	line-height:24px;
}
h5{
	font-size:18px;
	line-height:34px;
}
h6{
	font-size:16px;
	line-height:24px;
}
.sub-title{
	font-size:12px;
}
p{
	margin-bottom: 20px;
}
a{
	text-decoration:none;
	color: #2DB2EB;
	-webkit-transition: background-color, color 0.2s linear;
	-moz-transition: background-color, color 0.2s linear;
	transition: background-color, color 0.2s linear;
}
a:hover{
	color:#00A8FF;
}
a:link, a:visited, a:active{
	text-decoration:none;
}
:target{
	padding-top:20px;
}
/*-[ Main container ]---------------*/
.main-container {
	width: 960px;
	margin: 0 auto;
	max-width: 100%;
}
#page,
.container{
	max-width: 960px;
	min-width:240px;
overflow:visible;
}
#page{
	padding-top:25px;
	min-height:100px;
	float: none;
	clear: both;
	overflow:hidden;
}
/*-[ Header ]-----------------------*/
body > header{
	float: left;
	width: 100%;
	position: relative;
}
.main-header {
	position: relative;
	float: left;
	width: 100%;
	z-index: 99;
}
#header{
position: relative;
	width: 98%;
	float:left;
	margin: 20px 0 0 0;
	border-top:5px solid #00a8ff;
	background-color:#FFF;
	padding: 0 0 0 2%;
}
#header h1, #header h2 {
	font-size: 38px;
	font-family: signika, sans-serif;
	display: block;
	float: left;
	display: inline-block;
	margin: 0;
	line-height: 70px;
	margin: 20px 0;
}
#logo a {
	color: #2DB2EB;
	text-transform: uppercase;
}
.widget-header {
	float: right;
	max-width: 76%;
	margin-bottom: 12px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
	display: block;
	float: left;
	width: 100%;
	margin-top: -1px;
}
.main-navigation #navigation ul ul {
	border-bottom:1px solid #eee;
}
.main-navigation #navigation ul ul::after {
	border-color: transparent transparent rgba(238, 238, 238, 0.92);
}
.main-navigation #navigation {
	    border: 1px solid #EEE;
	    width: 958px;
	    max-width: 100%;
	    border-top:0;
}
.main-navigation #navigation ul li li {
	background:#fff;
	border: 1px solid #eee;
	border-bottom: 0;
}
.main-navigation #navigation ul li li a{
	color: #5a5a5a;
	text-shadow: 0 0;
}
.main-navigation li a{
	font-size: 14px;
	line-height: 1.2em;
	padding: 13px;
	color: #5a5a5a;
	text-decoration: none;
	text-transform: uppercase;
	border-right: 1px solid #eee;
	font-family: signika, sans-serif;
}
.main-navigation li ul li a {
margin-left:0;
}
.main-navigation .children {
	width:100%;
}
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator {
	display:none;
}
.secondary-navigation {
	display: block;
	float: right;
	width: 605px;
	height:66px;
}
.secondary-navigation ul li {
}
.secondary-navigation a {
	font-size: 16px;
	color: #5a5a5a;
	font-weight: 600;
text-align: left;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 25px 0 15px;
}
.secondary-navigation a .sub{font-size:11px;font-weight: normal;font-family: arial;color: #9B9B9B;}
.sf-js-enabled li a.sf-with-ul {
	padding-right: 0;
}
.sf-js-enabled li  ul.sf-with-ul {
	padding-right: 20px;
}
#navigation .sf-sub-indicator {
	display: block;
	width: 11px;
	overflow: hidden;
	position: absolute;
	right: 7px;
	top: 0;
}
#navigation{
	margin: 35px auto 30px auto;
	font-size:13px;
	float: left;
	width: 100%;
}
#navigation select{
	display:none;
}
#navigation ul {
	margin:0 auto;
}
#navigation .menu {
}
#navigation ul li{
	float:left;
	position:relative;
}
#navigation ul .header-search {
	float:right;
}
#navigation > ul > li:last-child{
	border-right:none;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited{
	overflow:hidden;
	display:block;
	font-family: signika, sans-serif;
}
#navigation > ul > .current a{
	background:transparent;
	color:#5a5a5a !important;
}
#navigation ul li li{
	background: #fff;  
	border: 1px solid #eee;
	border-bottom: 0;
}
#navigation ul ul{
	position:absolute;
	width:190px;
	padding: 20px 0 0 0;
	padding-top: 7px;
	z-index:400;
	font-size:12px;
	color:#798189;
	border-bottom: 1px solid #eee;
}
#navigation ul ul li{
	padding:0;
}
#navigation ul ul a,
#navigation ul ul a:link,
#navigation ul ul a:visited{
	padding: 9px 20px;
	position:relative;
	width: 150px;
	border-left: 0;
	background:transparent;
	border-right:0;
	border-radius:0;
	border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
	margin: 0;
}
#navigation ul ul li:first-child a{
	}
#navigation ul ul li:last-child a{
	border-bottom:none;
}
#navigation ul ul{
	opacity:0;
	left:-999em;
}
#navigation ul li:hover ul{
	left:auto;opacity:1;
}
#navigation ul ul ul{
	top:-10px;
}
#navigation li:hover ul ul,
#navigation li:hover ul ul ul,
#navigation li:hover ul ul ul ul{
	left:-999em;
	opacity:0;
}
#navigation li:hover ul,
#navigation li li:hover ul,
#navigation li li li:hover ul,
#navigation li li li li:hover ul{
	opacity:1;
	left: 195px;
}
#page-header:after,
#navigation ul ul:after{
	border-color: transparent transparent #D8D8D8;
	border-color: transparent transparent rgba(218, 218, 218, 0.92);
	border-style:solid;
	border-width:6px;
	content:"";
	display:block;
	height:0;
	position:absolute;
	width:0;
}
#navigation ul ul:after{
	left:10px;
	top: -5px;
}
#navigation ul ul ul:after{
	border-color:transparent #282E33 transparent transparent;
	border-color:transparent rgba(14,19,22,0.92) transparent transparent;
	left:-12px;
	top:3px;
}
#navigation .menu-item-has-children > a:after {
    position: absolute;
    content:'»';
    top: 0px;
    right: 8px;
    color: #5a5a5a;
}
#navigation .sub-menu .menu-item-has-children > a:after {
		top: 8px;
}
/*-[ Content ]--------------------*/
.article{
	width: 63.6%;
	float: left;
	margin-bottom: 10px;
}
.single_post{background-color:#fff; padding:22px; float:left; border-top:5px solid #00A8FF; }
	.single_page {
	background-color: white;
	padding: 22px;
	border-top: 5px solid #00A8FF;
}
.post-content {
	overflow: hidden;
	font-size: 14px;
	line-height: 22px;
	border-top:1px solid #f4f4f4;
	border-bottom:1px solid #f4f4f4;
	padding-top:15px;
	margin-top:15px;
	padding-bottom:15px;
	margin-bottom:15px;
}
.post-single-content {
	overflow: hidden;
	font-size: 14px;
	line-height: 22px;
	float:left;
}
.readMore{float:right; color:#7B7A79;}
.readMore a{color:#c1bbb6;}
.ss-full-width #content_box {
	padding-right:0;
	padding-left:0;
}
.post.excerpt {
	clear: both;
	border-top:5px solid #00a8ff;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color:#fff;
	padding:15px;
}
.wp-post-image {
	float: left;
}
.featured-thumbnail {
	max-width: 580px;
	float: none;
	width: 100%;
}
#featured-thumbnail {
	float: left;
	max-width: 580px;
	width: 100%;
}
.featured-thumbnail img {
	margin-bottom:0;
	width: 100%;
	height: auto;
}
.title {
	text-transform:uppercase;
	margin-bottom: 5px;
	font-size: 24px;
	line-height: 28px;
	clear:both;
	padding-top:20px;
}
.single-title{float:left; padding:0 0 0 0;}
.title a {
	color: #000;
}
.title a:hover {
}
.page h1.title {
	margin-bottom: 20px;
}
.post-info{
	display:block;
	font-size:13px;
	color: #AAAAAA;
	text-transform:uppercase;
	font-weight: bold;
}
.theauthor {

}
.single-postmeta{clear:both; float:left; margin-bottom:10px;}
.popular-posts .theauthor a {
color:#AAA;
}
.popular-posts li:hover p .theauthor {
color:#473636;
}
.popular-posts li:hover p .theauthor a{
color:#fff;
}
ul.recent-reviews li {
	padding-left: 0;
	background: none;
	margin-bottom: 10px;
	line-height: 20px;
}
ul.recent-reviews .last {
	margin-bottom:-15px;
}
.theauthor:after, .post-info time:after {
	padding:0 5px;
}
.thecomment:before {
	content:"|";
	padding:0 5px;
}
.post-info time, .popular-posts time, .comment time{
	padding-left: 20px;
	background: url(images/sprite1.png) -2px -30px no-repeat;
}
.popular-posts li:hover p time {
	padding-left: 20px;
	background: url(images/time2.png) 0 no-repeat;
	color: #473636!important;
}
.thecategory {
	padding-left: 20px;
	background: url(images/sprite1.png) -2px -61px no-repeat;
}
.home article header, .archive article header {
	margin-bottom:10px;
}
article header {
	margin-bottom: 25px;
}
.post-info a {
	color: #919191;
}
.article img.left,
.article img.alignleft,
.wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
.article img.right,
.article img.alignright,
.wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
.article img.center,
.article img.aligncenter,
.wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
.article img.aligncenter, .article img.alignnone {
	margin-top:1em;
	margin-bottom:1em;
	display: block;
}
.article ul {
	margin: 1.5em 0 1.571em 1.571em;
	list-style-type: circle;
}
.article ol {
	margin: 1.5em 0 1.571em 1.571em;
	list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber { display: block; height: auto; margin: 0px 0px 25px 0px; overflow: hidden; max-width:330px; border-top:5px solid #00a8ff; padding:15px; background-color:#FFF; }
#tabber .inside { background: #fff; padding: 10px 0 25px 0; margin-top: -3px; border-top:1px solid #f4f4f4; margin-top:1px;}
#tabber ul.tabs { overflow: hidden; height: 40px; text-align:center;}
#tabber ul.tabs li { background: none; float: left; display: inline; font-size: 14px; font-weight: bold; color: #fff; cursor: pointer; border-bottom: none; width: 50%; text-align:center;}
#tabber ul.tabs li a {
background:#fff;
color: #999;
display: block;
float: left;
margin: 0;
text-align:center;
padding: 2px 0 2px 0;
line-height: 34px;
text-transform: uppercase;
width: 80.5%;
font-family: signika, sans-serif;
}
#tabber ul.tabs li a.selected { background: #fff; margin: 0; color: #444; text-decoration: none; line-height: 38px; line-height: 34px; text-align:center;}
#tabber ul.tabs li.tab-recent-posts a { margin: 0; border-left: 0; text-align:center;}
#tabber ul.tabs li.tab-recent-posts a.selected { background:#fff; width: 80.5%; line-height: 34px; text-align:center;}
#tabber ul.tabs li a:hover { color: #000; text-decoration: none; }
#tabber .inside li { list-style:none; padding: 15px 0 0 0; }
#tabber .inside li a { line-height: 18px; }
#tabber .inside li div.info { display: table; top: 0px !important; margin: 0px !important; padding: 0px !important; }
#tabber .inside li div.info .entry-title { font-size: 13px; margin-bottom: 0; color:#919191; text-transform:uppercase; font-weight:bold;}
#tabber .inside li div.info .entry-title a{font-family: signika, sans-serif;}
#tabber .inside li div.info .entry-title a:hover { color: #222; }
#tabber .inside li div.info p { color: #919191; }
#tabber .inside li .meta { display: block; font-size: 13px; color: #999; }
#tabber .tab-thumb { border: 1px solid #f0f0f0; padding: 4px; background: #fff; float: left; display: inline; margin: 0px 12px 0px 0px; }
.post-number { position: relative; width: 22px; height: 22px; text-align: center; line-height: 23px; font-weight: bold; color: #fff; bottom: 22px; background: #2DB2EB;}
#tabber .inside .tabsSep{margin-top:7px; width:100%; height:1px; background-color:#e8e5de; clear:both; float:left;}
	/*-[ Form Input ]------------------*/
input,textarea,select{
	padding:8px 12px;
	font-size:12px;
	color: #5E656D;
}
textarea{
	overflow:auto;
	resize:vertical;
}
select{
	padding: 8px 20px;
	width: 100%;
	margin-top: 5px;
}
input:focus,
textarea:focus{
}
::-webkit-input-placeholder{
	color:#585F65;
	text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder{
	color:#585F65;
	text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder{
	color:#585F65;
	text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder{
	color:#585F65;
	text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder{
	color:#585F65;
	text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table{
	width:100%;
	text-align:left;
	margin-bottom:25px;
	border:2px solid #F1F4F6;
}
thead{
	background:#F7F8F9;
	font-size:14px;
	color:#585F65;
}
table th ,table td{
	padding:7px 15px;
	text-align:left;
}
thead th{
	padding:14px;
}
tbody th{
	font-weight:normal;
	border-bottom:1px solid #F5F7F9;
	}
	/*-[ Line ]---------------------*/
hr{
	border:none;
	border-bottom:1px solid #E5E5E5;
	border-bottom:1px solid rgba(0,0,0,0.1);
	width:297px;
	margin:35px 0;
	clear:both;
	position:relative;
}
/*-[ Search Form ]------------------*/
#searchform{padding: 3%; float:left; clear:both;  width: 94%;   }
nav #searchform {
	float: right;
}
nav #searchform fieldset {
	padding: 5px 0 5px 15px;
	border: 0;
	border-left: 1px solid #eee;
}
#searchform fieldset {
	float: left;
}
#searchform input {
	border: 0;
}
.sbutton {
	padding: 8px 12px 10px 12px;
	border:1px solid #e8e5de!important;
}
.main-header #s {
	width: 150px;
}
.sidebar #searchform label{color: #444; padding-top:10px; float:left; font-weight:bold;}
.sidebar #s {
	width: 65%;
	background-color:#fff;
	border:1px solid #f1f1f1;
	float:right;
	padding: 10px 12px;
}
.footer-widgets fieldset, #sidebars fieldset {
	width: 100%;
}
.footer-widgets #s {
	width: 78%;
}
.footer-widgets .sbutton, #sidebars .sbutton {
	float: right;
	background-color:#f9f7f2;
	text-align:center;
}
.sidebar .sbutton {
	padding-top: 10px;
}
.breadcrumb {
	margin-bottom: 20px;
}
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	font-family: signika, sans-serif;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear:both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float:left;
	clear:both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p {
	line-height:20px;
}
.sidebar.c-4-12 {
	float: right;
	width: 33.4%;
	max-width: 320px;
}
.widget {
	margin-bottom: 27px;
	overflow: hidden;
}
#sidebars .widget {
	background: white;
	border-top: 5px solid #00A8FF;
	padding: 10px;
}
.widget .title{
	font-weight:bold;
	text-transform:uppercase;
	color:#545E68;
	font-size:12px;
}
.widget li {
	display: block;
	overflow: hidden;
	list-style-type: none;
	padding-left: 10px;
	background: url(images/arrow.png) 0 5px no-repeat;
	margin-bottom: 7px;
}
.widget li .sub-menu { margin-top: 4px; }
.widget li .sub-menu li:last-child { margin-bottom: 0 }
.widget h3 {
	font-size: 20px;
	line-height: 18px;
	font-family: signika, sans-serif;
	margin: 5px 0 15px 0;
	text-transform: uppercase;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
	list-style: none!important;
	margin: 0;
	overflow: hidden;
	transition: all 0.25s linear;
	color:#aaa;
	padding-left: 0;
	background: none;
	margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
	margin:0;
}
.category-posts a, .advanced-recent-posts a {
	display: block;
}
.rsswidget { color: #444 }
/*-[ Footer ]-------------------*/
body > footer{
	overflow:hidden;
	width: 100%;
}
body > footer .footeText{width:960px; margin:22px auto; text-align:center; color:#fff; font-size:14px; font-weight:bold;}
body > footer .footeText a{color:#fff; border-bottom:2px solid #ee3f02;}
body > footer .widget{
	padding:10px 0 0 0;
}
body > footer .sidebar .widget .title{
	font-size:135%;
	color:#D4D8DB;
}
footer .widget {
	margin-bottom:0;
}
footer .widget li a {
	color: #666;
}
footer .widget li a:hover {
	color:#222;
}
footer {
	position: relative;
	overflow: hidden;
}
footer .container {
	background-color:#fff;
}
footer p {
	color: #8D8D8D;
}
.footer-widgets {
	overflow: hidden;
	padding: 20px 2.8% 10px 2.8%;
	width: 94.6%;
	margin: 0;
	border-top:5px solid #00a8ff;
}
.footer-widgets h3 {
	font-size: 20px;
	padding-bottom: 15px;
	border-bottom:1px solid #f4f4f4;
	text-transform: uppercase;
}
.f-widget {
	width: 28%;
	float: left;
	position: relative;
	color: #8D8D8D;
	margin-bottom:30px;
	margin-right: 8%;
}
.copyrights {
	float: left;
	width:100%;
	clear:both;
	background-color:#FFF;
	padding-bottom:5px;
	padding-top:12px;
	border-top:1px solid #f4f4f4;
	color: #979494;
}
#copyright-note {
	width:960px; margin:0 auto; clear:both;
	max-width: 100%;
}
#copyright-note a {
	color: #535353;
}
#sidebars .wp-post-image, footer .wp-post-image {
	margin-bottom: 0;
	margin-top: 5px;
	margin-right:10px;
}
.postsby {
	margin-bottom:25px;
}
.textwidget a:hover { color: #222!important; }
/*-[ Related Posts ]---------------------------*/
.related-posts {
	border-top:5px solid #00A8FF;
	background-color:#FFF;
	margin-top:30px;
	clear:both;
	float:left;
	padding:20px;
}
.postauthor p{padding-top:0px;}
.related-posts ul {
	margin-left:0;
	padding:0;
	margin:0;
	overflow: hidden;
	margin-top:0;
}
.related-posts h5{line-height:20px; padding-left:80px; color:#919191; text-transform:uppercase; font-size:13px;}
.related-posts h3 {
	font-size: 18px;
	text-transform:uppercase;
	margin:0;
	color: #444;
}
.relatedthumb img {
	width: 75px;
	height: 75px;
	margin-top: 5px;
	margin-bottom:0;
}
.postauthor-top{border-bottom:1px solid #f1f1f1; margin-bottom:10px;}
.related-posts li {
	width:48%;
	float: left;
	list-style:none;
	margin-right: 4%;
	min-height: 100px;
}
.related-posts a {
	color: #868686;
	font-weight: bold;
}
.rthumb {
	float: left;
	margin-right: 10px;
}
.related-posts .last {
	margin-right:0;
}
.tags {
	margin: 30px 0 20px 0;
	font-size: 16px;
	width: 100%;
	float: left;
}
.tags a {
	margin-left: 5px;
}
.postauthor {
	margin: 30px 0 0px 0;
	padding: 3%;
	min-height: 125px;
	background-color:#fff;
	border-top:5px solid #00A8FF;
	float:left;
	clear:both;
	width: 94%;
}
.postauthor h4 {
	text-transform:uppercase;
	font-weight:bold;
	font-size:18px;
}
.postauthor h5 {
	text-transform:uppercase;
	font-weight:bold;
	font-size:14px;
	padding:0;
	margin:0;
	line-height:24px;
}
.postauthor img {
	float: left;
	margin: 5px 25px 15px 0;
}
.postauthor h4 a {
	color: #473636;
}
.clear{
	clear:both;
}
.left {
	float:left;
}
.right {
	float:right;
}
.last {
    margin-right: 0;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
	font-size: 14px!important;
	padding: 2px 10px;
	border-top: 1px solid #CACACA!important;
	border-left: 3px solid #00A8FF;
	margin-bottom: 10px;
	float: left;
	margin-right: 7px;
	background: #E9E9E9;
	color: #615F5F;
	border-right: 1px solid #CACACA!important;
	border-bottom: 1px solid #CACACA!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
	color: #888;
	border: 1px solid #DFDFDF;
	transition: all 0.25s linear;
	box-sizing: border-box;
	width: 70%;
	float: left;
	padding: 9px;
}
.mts-subscribe input[type="text"]:hover {
	border: 1px solid #C1C1C1;
}
.mts-subscribe input[type="submit"] {
	background: #2DB2EB;
	cursor: pointer;
	color: white!important;
	padding: 10px 0;
	border: 0;
	transition: all 0.25s linear;
	float:left;
	height:35px;
	text-align: center;
	width: 30%;
}
.mts-subscribe input[type="submit"]:hover {
	background: #222;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.ad-125 li{
	float: left;
	border: none;
	list-style: none!important;  
	padding-left: 0;
	background: none;
	margin-bottom: 15px;
}
.ad-125 img {
	border: 1px solid #EEE;
}
.ad-300 {
}
.ad-300 img {
	background: #FAFAFA;
}
.ad-125 .evenad {
	float: right!important;
}
footer .ad-300 img, footer .ad-125 img {
	padding: 0;
	background: #FAFAFA;
	border: 0;
}
footer li.oddad {
	margin-right: 5%;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.total-comments {
	font-size: 18px;
	color:#473636;
	font-weight:bold;
	text-transform:uppercase;
}
.cnumber {
	color: #2DB2EB;
}
#comments {
	padding:20px;
	background-color:#fff;
	border-top:5px solid #00A8FF;
	margin-top:30px;
	float:left;
	clear:both;
	width:565px;
}
#commentsAdd{
	padding: 2.8%;
	background-color:#fff;
	border-top:5px solid #00A8FF;
	margin-top:30px;
	width: 94.2%;
	float:left;
	clear:both;
	margin-bottom: 20px;
}
#comments .avatar {
	float:left;
	margin-right: 20px;
}
ul.children .commentImageLeft{width:60px; height:90px; border-left:1px solid #c1bbb6; border-bottom:1px solid #c1bbb6; position:absolute; top:-50px; left:-70px;}
input.text-input, #commentform input {
	padding: 11px;
}
input#author, input#email, input#url {
	width: 300px;
	border: 1px solid #F4F4F4;
	background: #fff;
	font-size: 14px;
	float:right;
	max-width:100%;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover{
    border-color: #BEBEBE;
}
input#author, input#email, input#url, #comment {
	transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] {
	width: 380px;
}
.contact-submit,
#cancel-comment-reply-link {
	padding: 7px 20px;
	color: white;
	cursor: pointer;
	background: #222;
	margin-top: -50px;
}
#commentform input#submit {
	font-size: 16px;
	line-height: 25px;
	font-weight: bold;
	background-color: #fff;
	padding: 7px 0;
	color: #444;
	text-decoration: none;
	float:right;
	cursor: pointer;
	display: inline-block;
	text-transform:uppercase;
	border: none;
	font-family: signika, sans-serif;
}
#commentform input#submit:hover {
	background:#fff;
	color: #000;
}
ol.commentlist {
	margin-left: 0;
}
.commentlist li {
	list-style: none;
	margin: 0 0 30px 0;
	padding-left: 0;
	float: left;
	width: 100%;
}
.commentlist p {
	margin-bottom: 1em;
	line-height: 21px;
}
.fn {
	font-size: 14px;
	line-height: 1.375em;
	font-style: normal;
	font-family: arial;
}
.fn a {
	color:#473636;
	text-transform:uppercase;
	font-weight:bold;
}
.comment-meta {
	font-size: 12px;
	font-style: italic;
}
.comment-meta a{
	color:#888;
}
.reply {
	margin-top: 10px;
	padding-bottom: 15px;
	overflow: hidden;
	width: 100%;
}
.reply a {
	float: right;
	padding: 0 14px;
	color: #BDBDBD;
	font-size: 12px;
}
.commentlist .children {
	margin-left: 17%;
	margin-bottom: 0;
	margin-top: 0;
	float: left;
	width: 83%;
}
.commentlist .children li {
	margin-bottom: 0;
	padding-bottom: 0;
}
.avatar {
	float: left;
}
#respond h3{
	margin-top: 18px;
	font-size: 18px;
	margin: 15px 0 0 0;
	padding: 0 0 20px 0;
}
.cancel-comment-reply a{
	float:right;
	margin-top: -8px;
	font-size: 14px;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea { 
	width: 96.4%;
	font-family: inherit;

	 border: 1px solid #F4F4F4;
	background: #fff;
	font-size: 14px;
	padding: 5px 10px 10px 10px;
	line-height: 25px;
	font-family: georgia;
	font-style: italic;
}
#commentform p {
	margin-bottom: 15px;
	float:left;
	width:100%;
	clear:both;
}
#commentform p label{padding-top:15px; float:left; }

/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	overflow: hidden;
	margin-bottom: 20px;
	float: left;
	width: 94.8%;
	font-family: arial;
	background-color:#FFF;
	border-top:5px solid #00A8FF;
	padding: 2.8%;
	}
.pagination ul {
	list-style: none;
	margin: 0;
	}
.pagination ul li{float:left;}
.currenttext, .pagination a:hover {
	color: #979494;
	margin: 0 5px 0 0;
	display: inline-block;
	float: left;
	line-height: 1.2em;
	text-decoration: none;
	padding: 8px 5px;
	border-bottom:1px solid #979494;
}
.pagination a, .pagination2 {
	margin: 0 5px 0 0;
	display: inline-block;
	float: left;
	line-height: 1.2em;
	text-decoration: none;
	color: #979494;
	padding: 8px 5px;
}
.pagination a:hover {
	color:#000;
}
.pagination2 {
	clear: both;
}
.top {
	float: right;
}
.top a {
	color: #BBB;
}
.top a:hover {
	color:#555;
}
.toplink {
	color: #979494!important;
}
.toplink:hover {
	color: #222!important;
}
.pnavigation2 {
	display: block;
	width: 100%;
	overflow: hidden;
	padding: 10px 0;
	float:left;
	margin-bottom:10px;
}
.nav-previous {
	float: left;
}
.nav-next {
	float: right;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:960px){
	#page, .container {
	max-width: 96%;
	}
	.article {
	width: 66.3%;
	}
	.sidebar.c-4-12 {
	width: 30%;
	}
	.related-posts li {
	margin-right: 10px;
	}
	img,embed{
	max-width:100%;
	height:auto!important;
	}
	.ad-300 img {
	max-width: 100%;
	}
	.ad-125 li {
	max-width: 40%;
	}
	.footer-widgets #s, #sidebars #s {
	width: 68%;
	}
	.ad-125 img {
	padding: 0;
	background: #FAFAFA;
	border: 0;
	}
	.mts-subscribe input[type="text"] {
	width: 70%;
	}
	}
	@media screen and (max-width:900px){
	.widget-header {
	max-width: 70%;
	}
	nav #searchform {
	display: none;
	}
	}
	@media screen and (max-width:865px){
	.secondary-navigation {
	    width:50%;
	}
	.main-navigation #navigation{text-align:center;border:none;}
	#navigation ul{float:none;display:inline-block;}
	.js #navigation > ul{display:none;}
	.js #navigation select{display:inline-block !important;max-width:none;border:none;padding:7px 15px;width: 80%;color: #fff;
	background: #222;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4); font-size: 12px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	margin-top: 4px;float: right;margin-right: 15px;}
	}
	@media screen and (max-width:760px){
	#header {
	margin:0;
	}
	}
	@media screen and (max-width:720px){
	.secondary-navigation a {
	padding-top: 10px!important;
	padding-bottom: 10px!important;
	}
	.article {
	width: 99.8%;
	}
	#content_box {
	padding-right: 0px;
	padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
	float:left;
	width: 100%;
	}
	.f-widget {
	width: 44%;
	}
	.f-widget-2 {
	margin-right:0;
	}
	.ad-125 li {
	max-width: 45%;
	}
	.footer-widgets #s {
	width: 70%;
	}
	#comments {
	margin-right: 0;
	}
	}
	@media screen and (max-width:600px){
	.sidebar.c-4-12 {
	width: 95%;
	}
	.widget-header {
	max-width: 96%;
	float: left;
	}
	.featured-thumbnail img {
	width: 100%;
	}
	}
	@media screen and (max-width:550px){
	.main-navigation {
	width:100%;
	}
	.main-header #s {
	width:85%;
	}
	.sbutton {
	float:right;
	}
	read-more {
	font-size: 16px;
	}
	.f-widget {
	width: 95%;
	}
	footer #s {
	width:65%;
	}
	}
	@media screen and (max-width:460px){
	.related-posts li {
	width: 100%;
	}
	}
	@media screen and (max-width:415px){
	#navigation {
	margin-top:0;
	margin-bottom: 0;
	}
	.secondary-navigation {
	width: 102%;
	height: 35px;
	}
	.js #navigation select {
	width:100%;
	margin-right: 0;
	}
	}
	@media screen and (max-width:400px){
	article header {
	overflow:hidden;
	}
	.slidertext {
	display:none;
	}
	.main-header #s {
	width:78%;
	}
	#tabber ul.tabs li a {
	width: 70px;
	}
	}
	@media screen and (max-width:300px){
	nav fieldset, .js #navigation select {
	width: 100%;
	float: left;
	}
	.main-header #s {
	width:70%;
	}
	}